File: SAMPLES/FPS/ADVANCED/WIN32/CHECK_SD/CHEK_SDD.F90
!****************************************************************************\
!*
!* FUNCTION: SetPrivilegeInAccessToken
!*
!****************************************************************************/

integer*4 function SetPrivilegeInAccessToken()
use chksdinc
integer*4           hProcess
integer*4           hAccessToken
type (T_LARGE_INTEGER)              luidPrivilegeLUID
type (T_TOKEN_PRIVILEGES)  tpTokenPrivilege

hProcess = GetCurrentProcess()
if (hProcess == 0) then
    call PERR("GetCurrentProcess")
    SetPrivilegeInAccessToken = 0
    return
end if

if (OpenProcessToken(hProcess,                                    &
                         IOR(TOKEN_ADJUST_PRIVILEGES,TOKEN_QUERY),&
                         LOC(hAccessToken)) .eqv. .FALSE.) then
    call PERR("OpenProcessToken")
    SetPrivilegeInAccessToken = 0
    return
end if

!**************************************************************************\
!*
!* Get LUID of SeSecurityPrivilege privilege
!*
!**************************************************************************/

if (LookupPrivilegeValue(NULL_CHARACTER,                                     &
                             "SeSecurityPrivilege"C,              &
                             LOC(luidPrivilegeLUID)) .EQV. .FALSE.) then
    call  PERR("LookupPrivilegeValue")
    write(*,*)
    write(*,*) "The above error means you need to log on as an Administrator"
    SetPrivilegeInAccessToken = 0
    return
end if

!**************************************************************************\
!*
!* Enable the SeSecurityPrivilege privilege using the LUID just
!*   obtained
!*
!**************************************************************************/

tpTokenPrivilege%PrivilegeCount = 1
tpTokenPrivilege%Privileges(1)%Luid = luidPrivilegeLUID
tpTokenPrivilege%Privileges(1)%Attributes = SE_PRIVILEGE_ENABLED

i = AdjustTokenPrivileges (hAccessToken,            &                
                          .FALSE.,                  &    ! Do not disable all            
                          tpTokenPrivilege,         &
                          SIZEOFTOKEN_PRIVILEGES,   &                
                          NULL_TOKEN_PRIVILEGES,                     &    ! Ignore previous info          
                          NULL)         ! Ignore previous info

if ( GetLastError() .NE. ERROR_NO_ERROR ) then
    call PERR("AdjustTokenPrivileges"C)
    SetPrivilegeInAccessToken = 0
    return
end if

SetPrivilegeInAccessToken = 1
return
end

File: Tools/Flex_LM/machind/installs.c
BOOL SetPrivilegeInAccessToken(VOID)
{
  HANDLE           hProcess;
  HANDLE           hAccessToken;
  LUID             luidPrivilegeLUID;
  TOKEN_PRIVILEGES tpTokenPrivilege;
  BOOL ret = TRUE ;

	hProcess = GetCurrentProcess();
	if (!hProcess)
	{
		return(FALSE);
	}

	if (!OpenProcessToken(hProcess,
                        TOKEN_ADJUST_PRIVILEGES | TOKEN_QUERY,
                        &hAccessToken))
	{
		return(FALSE);
	}

	do{
		/**************************************************************************\
		*
		*	 Get LUID of SeSecurityPrivilege privilege
		*
		\**************************************************************************/
		if (!LookupPrivilegeValue(NULL,
								SE_SECURITY_NAME,
								&luidPrivilegeLUID))
		{
			ret = FALSE;
			break;
		}
		/**************************************************************************\
		*
		* Enable the SeSecurityPrivilege privilege using the LUID just
		*   obtained
		*
		\**************************************************************************/

		tpTokenPrivilege.PrivilegeCount = 1;
		tpTokenPrivilege.Privileges[0].Luid = luidPrivilegeLUID;
		tpTokenPrivilege.Privileges[0].Attributes = SE_PRIVILEGE_ENABLED;

		AdjustTokenPrivileges (hAccessToken,
							 FALSE,  // Do not disable all
							 &tpTokenPrivilege,
							 0,//sizeof(TOKEN_PRIVILEGES),
							 NULL,   // Ignore previous info
							 NULL);  // Ignore previous info

		if (( GetLastError()) != NO_ERROR )
		{
			ret = FALSE;
		}
	}while(0);

	CloseHandle(hAccessToken);
	return ret;
}
